.picture {
  border: 1px solid black;
  margin-bottom: 10px;
  margin-top: -5px;
}

.profiletext {
  font-size: 130%;
  font-family: 'Squada One';
  color: #696969;
  margin-bottom: 1%;
  padding-left: 20px;

}

heading {
  font-family: 'Squada One';
  padding-bottom: 0px;
  font-size: 170%;
  padding-left: 10%;
}

.nameheading {
  font-family: 'Squada One';
  font-size: 230%;
  padding-left: 10%;
  padding-bottom: 5%;
}

.influenceheading {
  font-family: 'Squada One';
  font-size: 210%;
  margin-top: 3%;
  margin-left: 3%;
  color: #F0FF00;
}

.profilebox {
  border: 2px solid #696969;
  padding: 25px;
  margin-top: 20px;
}

.influencebox {
  border: 2px solid #696969;
  padding: 15px;
  margin-top: 20px;
  height: 120px;
}

.kudobox {
  border: 2px solid #696969;
  padding: 15px;
  margin-top: 0%;
  height: 100px;
}

.kudoheading {
  font-family: 'Squada One';
  font-size: 201%;
  margin-top: 2%;
  margin-left: 3%;
  color: #696969;
}

.picturespan {
  width: 30%;
  padding-top: 5px;
}

.span2 {
  margin-left: -10px;
}

.profiletextspan {
  width: 60%;
  margin-left: 0; 
}

.kudos {
  padding-left: 40px;
  margin-top: -10px;
}

.ratingtext {
  padding-top: 15%;
  font-family: 'Squada One';
  font-size: 600%;
  color: black;
  text-align: center;
  padding-left: 10%;
}

.strengthspan {
  width: 40%;
  margin-left: 10%;
}


.rectangle {
 background: #696969;
 height: 50px;
 width: 104.5%;
 position: relative;
 left:-15px;
 top: 30px;
 margin-bottom: 15%;
 float: left;
 -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
 -khtml-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
 -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
 z-index: 100; /* the stack order: foreground */
}


.rectanglekudo {
 background: #F0FF00;
 height: 50px;
 width: 103%;
 position: relative;
 left:-15px;
 top: 30px;
 margin-bottom: 15%;
 float: left;
 -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
 -khtml-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
 -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
 z-index: 100; /* the stack order: foreground */
}

.triangle-l {
 border-color: transparent #7d90a3 transparent transparent;
 border-style:solid;
 border-width:15px;
 height:0px;
 width:0px;
 position: relative;
 left: -8%;
 top: 65px;
 z-index: -1; /* displayed under bubble */
}

.triangle-lkudo {
 border-color: transparent #7d90a3 transparent transparent;
 border-style:solid;
 border-width:15px;
 height:0px;
 width:0px;
 position: relative;
 top: 65px;
 left: -4.5%;
 z-index: -1; /* displayed under bubble */
} 

.triangle-r {
 border-color: transparent transparent transparent #7d90a3;
 border-style:solid;
 border-width:15px;
 height:0px;
 width:0px;
 position: relative;
 left: 100%;
 top: 35px;
 z-index: -1; /* displayed under bubble */
}


